// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2
    }
  },
  "display": {
    "separator": " -> ",
    "constants": [
      "──────────────────────────────"
    ]
  },
  "modules": [
    {
      "type": "custom",
      "format": ":{$1}{$1}:",
      "outputColor": "90"
    },
    {
      "type": "title",
      "color": {
        "user": "green",
        "at": "red",
        "host": "blue"
      }
    },
    // {
    //   "type": "custom",
    //   "format": "└{$1}{$1}┘",
    //   "outputColor": "90"
    // },
    // {
    //   "type": "custom",
    //   "format": " {#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}  {#38}  {#39}       {#38}  {#37}  {#36}  {#35}  {#34}  {#33}  {#32}  {#31}  {#90}"
    // },
    {
      "type": "custom",
      "format": "┌{$1}{$1}┐",
      "outputColor": "90"
    },
    {
      "type": "os",
      "key": "{icon} OS-RELS",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "│ ├ KERN",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖 PKGS",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "│ └ SHEL",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": " DE + WM",
      "keyColor": "blue"
    },
    {
      "type": "lm",
      "key": "│ ├󰧨 DMAN",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼 THEM",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": "│ ├󰀻 ICON",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "│ ├ TERM",
      "keyColor": "blue"
    },
    {
      "type": "wallpaper",
      "key": "│ └󰸉",
      "keyColor": "blue"
    },
    {
      "type": "host",
      "key": "󰌢 PC-NAME",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "│ ├󰻠 CPU",
      "keyColor": "green",
      "temp": true
    },
    {
      "type": "gpu",
      "key": "│ ├󰍛 GPU",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "│ ├ USG",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "│ ├󰑭 MEM",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "│ ├󰓡 SWP",
      "keyColor": "green"
    },
    {
      "type": "uptime",
      "key": "│ ├󰅐 UPT",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "│ ├󰍹 DSP",
      "keyColor": "green"
    },
    {
      "type": "battery",
      "key": "│ └󰍹 BAT",
      "keyColor": "green"
    },
    // {
    //     "type": "sound",
    //     "key": " SND",
    //     "keyColor": "cyan"
    // },
    // {
    //     "type": "player",
    //     "key": "│ ├󰥠",
    //     "keyColor": "cyan"
    // },
    // {
    //     "type": "media",
    //     "key": "│ └󰝚",
    //     "keyColor": "cyan"
    // },
    {
      "type": "custom",
      "format": "└{$1}{$1}┘",
      "outputColor": "90"
    },
    // "break",
    {
      "type": "custom",
      "format": " {#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}  {#38}  {#39}       {#38}  {#37}  {#36}  {#35}  {#34}  {#33}  {#32}  {#31}  {#90}"
    }
  ]
}