//@theme "/usr/share/rofi/themes/Monokai.rasi"
//@theme "/usr/share/rofi/themes/DarkBlue.rasi"

/*****----- Configuration -----*****/
configuration {
    font: "CascadiaCode 12";
    modi: "drun,run,filebrowser";
    show-icons: true;
    display-drun: "  Apps";
    display-run: "  Run";
    display-filebrowser: " Files";
    display-window: " Windows";
}

* {
    background: #111119ca;
    lightbg: #222222ca;

    foreground: #e1e1ee;
    selected-normal-foreground: #fff0a0;	//selection text color
    lightfg: #557; 				//selector

    separatorcolor: #85f; 			//on top
    spacing: 5;					//space between top and sep
    padding: 2;
    border: 2;
    border-color: #44200000;
    border-radius: 10;
}

window {
    /* properties for window widget */
    background: #333; /* Background for the window switcher */
    border: 1; /* Border for the window switcher */
    border-color: #444; /* Border color for the window switcher */
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     2px;
    margin:                      0px;
    padding:                     4px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    children:                    [ "inputbar", "message", "listview", "mode-switcher" ];
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            transparent;
}


//@theme "/usr/share/rofi/themes/gruvbox-dark-hard.rasi"
