//@theme "/usr/share/rofi/themes/Monokai.rasi"
//@theme "/usr/share/rofi/themes/DarkBlue.rasi"

configuration {
    font: "CascadiaCode 12";
    show-icons: true; 			/* Disable icons if not needed */
}

* {
    background: #111119ca;
    lightbg: #222222ca;

    foreground: #e1e1ee;
    selected-normal-foreground: #fff0a0;	//selection text color
    lightfg: #557; 				//selector

    separatorcolor: #85f; 			//on top
    spacing: 5;					//space between top and sep
    padding: 2;
    border: 2;
    border-color: #44200000;
    border-radius: 10;
}

window {
    background: #333; /* Background for the window switcher */
    border: 1; /* Border for the window switcher */
    border-color: #444; /* Border color for the window switcher */
}


//@theme "/usr/share/rofi/themes/gruvbox-dark-hard.rasi"
