[module/pulseaudio]
type = internal/pulseaudio

# format-volume-prefix = "VOL "
# format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume>  <label-volume>

label-volume = %percentage%%
label-muted = 
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 =  