[module/launcher]
type = custom/text

; @deprecated Use format and/or label to define the module text
; content = Some random label

; Available tags:
;   <label> (default)
; New in version 3.7.0
format = <label>
format-background = #222
format-foreground = #f2b
;format-padding = 1

; No tokens available
; New in version 3.7.0
label = " "

; "click-(left|middle|right)" will be executed using "/bin/sh -c $COMMAND"
click-left = rofi -show drun
click-middle = rofi -show window
click-right = rofi -show combi

; "scroll-(up|down)" will be executed using "/bin/sh -c $COMMAND"
;scroll-up = notify-send scroll up
;scroll-down = notify-send scroll down
