[module/powermenu]
type = custom/menu
expand-right=false
format-padding=1


label-open = ""
; label-open-font = 4
label-close = ""
label-close-foreground = #f2f4f5
label-separator = " / "
label-separator-foreground = #511191

; reboot
menu-0-1 = 
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = #ff0000
; shutdown
menu-0-0 = 
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground = #ffff00
; logout openbox 
menu-0-2 = 
menu-0-2-exec = openbox --exit
menu-0-2-foreground = #55ffaa