[module/redshift]
type = custom/script 
# format-prefix = "NIGHT"
# format-prefix-foreground = ${colors.primary}
exec = ~/.config/polybar/scripts/redshift.sh
format = <label>
# format-background = #999
# format-foreground = #000
# format-padding = 4

scroll-up = exec redshift -x
scroll-down = exec redshift -O 3700

label = %output%
# label-foreground = ${colors.foreground} 

