[module/xworkspaces]
type = internal/xworkspaces

icon-0 = code;󱚝
icon-1 = office;󱚟
icon-2 = graphics;󱚣
icon-3 = mail;󱚥
icon-4 = web;󱚢
icon-default = 󱚥 
; icon-default = 󱚢

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>

; Cannot be used if group-by-monitor is false
; Available tokens:
;   %name%
; Default: %name%
; label-monitor = %name%

; Used for the currently selected workspaces
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%

label-active = %icon%
label-active-font = 0
label-active-foreground = ${colors.dsk}
label-active-background = ${colors.bg}
label-active-underline= ${colors.dsk}
label-active-padding = 1
; label-active-margin = 2
; label-active-minlen = 3
; label-active-alignment = center
; label-active-ellipsis = true


label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
