;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file=~/.config/polybar/colors/colors.ini 
include-file=~/.config/polybar/modules/backlight.ini 
include-file=~/.config/polybar/modules/network.ini 
include-file=~/.config/polybar/modules/date.ini 
include-file=~/.config/polybar/modules/battery.ini
include-file=~/.config/polybar/modules/xworkspace.ini
include-file=~/.config/polybar/modules/cpu.ini
include-file=~/.config/polybar/modules/memory.ini
include-file=~/.config/polybar/modules/audio.ini
include-file=~/.config/polybar/modules/xkeyboard.ini
include-file=~/.config/polybar/modules/xwindow-title.ini
include-file=~/.config/polybar/modules/systray.ini
include-file=~/.config/polybar/modules/filesystem.ini
include-file=~/.config/polybar/modules/redshift.ini
include-file=~/.config/polybar/modules/powermenu.ini
include-file=~/.config/polybar/modules/player.ini
include-file=~/.config/polybar/modules/seperation.ini

; [global]

[bar/example]
width = 99%
height = 24pt
radius = 6

dpi = 80

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 1pt
border-color = ${colors.fg}

padding-left = 0
padding-right = 1
padding-top = 1

module-margin = 1
offset-x = 0.5%
offset-y = 0.5%
fixed-center = true

separator = |
separator-foreground = ${colors.secondary}

font-0 = "JetBrains Mono:size=12;2"
font-1 = "FiraCodeNerdFont:size=13;2"
font-2 = "FontAwesome:size=18;5"
font-3 = "CascadiaCode:size=18;3"
; font-0 = FiraCodeNerdFontPropo;
; font-5 = Noto Sans:size=10;1
; font-4 = DejaVu Sans Mono:size=10;1

modules-left = xwindow memory cpu redshift network ;mpd
modules-center = xworkspaces 
modules-right = systray pulseaudio  brightnessctl battery date powermenu
; eth xkeyboard

cursor-click = pointer
cursor-scroll = ns-resize

; enable-ipc = true

wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true  



[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
