;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file=~/.config/polybar/colors/colors.ini 
include-file=~/.config/polybar/modules/backlight.ini 
include-file=~/.config/polybar/modules/network.ini 
include-file=~/.config/polybar/modules/date.ini 
include-file=~/.config/polybar/modules/battery.ini
include-file=~/.config/polybar/modules/xworkspace.ini
include-file=~/.config/polybar/modules/cpu.ini
include-file=~/.config/polybar/modules/memory.ini
include-file=~/.config/polybar/modules/audio.ini
include-file=~/.config/polybar/modules/xkeyboard.ini
include-file=~/.config/polybar/modules/xwindow-title.ini
include-file=~/.config/polybar/modules/systray.ini
include-file=~/.config/polybar/modules/filesystem.ini
include-file=~/.config/polybar/modules/redshift.ini
include-file=~/.config/polybar/modules/powermenu.ini



[bar/example]
width = 100%
height = 24pt
radius = 6

dpi = 80

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = ${colors.primary}

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.secondary}

# [global]
font-0 = FiraCodeNerdFont;2
font-3 = FiraCodeNerdFontPropo;2
font-1 = FontAwesome;1
font-2 = monospace;2
font-5 = Noto Sans:size=10;1
font-4 = DejaVu Sans Mono:size=10;1

modules-left = xworkspaces xwindow systray redshift network
modules-center =
modules-right = pulseaudio memory cpu brightnessctl battery date powermenu
; eth xkeyboard

cursor-click = pointer
cursor-scroll = ns-resize

; enable-ipc = true

wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true  



[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
