;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file=~/.config/polybar/colors/colors.ini 
include-file=~/.config/polybar/modules/backlight.ini 
include-file=~/.config/polybar/modules/network.ini 
include-file=~/.config/polybar/modules/date.ini 
include-file=~/.config/polybar/modules/battery.ini
include-file=~/.config/polybar/modules/xworkspace.ini
include-file=~/.config/polybar/modules/cpu_memory.ini
include-file=~/.config/polybar/modules/audio.ini
include-file=~/.config/polybar/modules/xkeyboard.ini
include-file=~/.config/polybar/modules/xwindow-title.ini
include-file=~/.config/polybar/modules/systray.ini



[bar/example]
width = 100%
height = 24pt
radius = 6

dpi = 80

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = ${colors.background-alt}

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.secondary}

font-0 = monospace;2

modules-left = xworkspaces xwindow systray
modules-right = filesystem pulseaudio memory cpu backlight battery network date
; eth xkeyboard

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true



[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
